{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "allgo_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Android",
            "request": "launch",
            "type": "dart",
            "deviceId": "sdk gphone arm64" 
        
          },
          {
            "name": "Android Phone SM G955N",
            "request": "launch",
            "type": "dart",
            "deviceId": "SM G955N"
          },
          {
            "name": "Android Phone LG V30",
            "request": "launch",
            "type": "dart",
            "deviceId": "LGM V300L"
          },

          {
            "name": "Android Phone LG F350S",
            "request": "launch",
            "type": "dart",
            "deviceId": "LG F350S"
          },
          {
            "name": "iPhone",
            "request": "launch",
            "type": "dart",
            "deviceId": "iphone 12 Pro Max"
          },
        ],
        "compounds": [
          {
            "name": "All Devices",
            "configurations": [
              "Android",
              "iPhone"
            ],
          }
        ]
    
} 